{
  "name": "brightlab",
  "version": "1.0.0",
  "description": "Bright Lab Application",
  "scripts": {
    "prestart": "babel-node server/scripts/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node server/main.js",
    "lint": "node_modules/.bin/esw webpack.config.* src server",
    "lint:watch": "npm run lint -- --watch"
  },
  "author": "Bright Lab Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "antd": "^3.8.0",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "apollo-server-express": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.0.0",
    "express-graphql": "^0.6.12",
    "graphql-tag": "^2.9.2",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "npm": "^6.4.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-froala-wysiwyg": "^2.8.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.25.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.0",
    "compression": "^1.7.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "eslint": "^5.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.1",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^23.4.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "graphql": "^0.13.2",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.11.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "mocha": "^5.2.0",
    "nock": "^9.4.2",
    "npm-run-all": "^4.1.3",
    "open": "^0.0.5",
    "prop-types": "^15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "2.6.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "repository": {
    "type": "BitBucket",
    "url": "http://dfwstp01.sial.com:7990/projects/BLAB/repos/reactjs-evaluation/browse"
  }
}
